[uwsgi]
chdir=/home/ubuntu/Poksin-Webcam
module=poksin.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Poksin-Webcam/django.log
home=/home/ubuntu/Poksin-Webcam/venv
virtualenv=/home/ubuntu/Poksin-Webcam/venv
socket=/home/ubuntu/Poksin-Webcam/uwsgi.sock
chmod-socket=666